#===========================================DAY_1====================================================================================
#================МЕТРО================

label day1_metro:
    scene room_gg with fade
    nar "Пока мы с Катей переписывались, я успела одеться, дойти до метро и спуститься в подземку."
    nar "Состав, блестя синим боком, остановился, двери с шипенеим раскрылись и я, влекомая людским потоком, зашла в вагон."
    alina_m "До универа ехать не так далеко, но придется сделать пересадку."
    alina_m "Надеюсь, не опоздаю."
    nar "Конечно, мест не было, все спешили на работу, учёбу и по другим делам."
    alina_m "Интересно, почему вечно в вагонах столько стариков? Куда им с утра пораньше надо?"
    jump metro_call1

label metro_call1:
    nar "Я любила разглядывать пассажиров из чисто художественного интереса, время от времени подмечая типажи, с которых я могла набросать потом несколько скетчей по памяти."
    nar "Это почти всегда были задумчивые усатые старики и нахохленные старушки с авоськами. Иногда к ним добавлялись долговязые парни с объёмными наушниками и прикольно одетые модницы."
    nar "Я повертела головой по сторонам и увидела целующуюся парочку."
    alina_m "Оу..."
    nar "Я резко отвернулась и мой взгляд наткнулся на девушку."
    alina_m "Что..."
    nar "ТУТ СКРИМЕР ПРИБЛИЖЕНИЯ ДЕВУШКИ С ЩУПАЛЬКАМИ"
    jump metro_call2


label metro_call2:
    menu:
        nar "Меня охватил страх, ладонь на поручне стала влажной от пота."
        "Присмотреться":
            nar "Я поморгала и прищурилась, напрягая зрение."
            alina_m "Да что это со мной? Это же просто шапка с дурацкими висюльками."
            alina_m "Уже глюки ловлю с недосыпа."
        "Отвернуться":
            $uh = uh + 2
            nar "Я быстро отвернулась от девушки и уставилась в дрожавший под ногами пол."
            nar "Мои уши наполнило неясное бормотание, я вздрогнула, мне казалось почему-то, что девушка встала прямо напротив меня, и щупальца на её голове шипят, пытаясь до меня дотронуться."
            nar "Мне стало очень страшно, я никак не могла отдышаться, сердце быстро колотилось в груди."
            alina_m "Да что это со мной?"
            nar "Я нашла в себе силы поднять голову, но девушки, которая так напугала меня, не увидела."
            alina_m "Может, мне показалось?"
    nar "Когда я очнулась от своих мыслей и поняла, что пропустила свою остановку."
    alina_m "Вот черт!"
    if metro == 0:
        jump day1_metro3
    else:
        nar "Мне пришлось возвращаться обратно и когда я вышла из подземки зарядил вечный питерский дождь."
        nar "Черыхаясь и ругая погоду на чем свет, я побежала к дому."
        jump evening1_1


label day1_metro3:
    nar "Мне пришлось возвращаться обратно, и когда я, наконец, добралась до дверей университета, я поняла, что опоздала на первую пару."
    alina_m "Как назло прямо на пару Сморчка."
    nar "Так мы называли нашего препода - Константина Мирославовича, который вел у нас высшую математику. Этот тощий желчный старикашка много крови студентов выпил и ненавидел опаздывающих."
    alina_m "Так и неуд можно схлопотать."
    nar "Я зашла в университет. Коридоры были почти пустыми, студенты разбрелись по аудиториям."
    jump day1_univer


#===========================================================================================================


label day1_univer:
    menu:
        alina_m "Что же мне дальше делать?"
        "Идти на пару":
            pass
        "Пойти в буфет" if bufet == 0:
            jump day1_bufet
        "Поспать в библиотеке":
            jump day1_library
        "Посидеть в коридоре":
            jump day1_holl
        "Погулять перед универом":
            jump day1_dvor



label day1_bufet:
    nar "Ну уж нет! Нарваться на ворчание этого гриба сморщенного? Да ещё и при одногруппниках? Лучше уж я посижу в буфете."
    alina_m "Там сейчас никого нет, можно спокойно переждать пару, перекусить чего-нибудь, если захочется."
    call kate_call
    nar "В буфете было тихо и безлюдно."
    nar "Монотонно гудели и взблескивали под потолком старые люминисцентные лампы, на столиках кое-где видны были засохшие пятна пролитого кофе."
    nar "Буфетчица, неприятного вида тётка с густо накрашенными глазами и нарумяненными щеками, стояла за витриной, где были разложены пирожки, булки и пончики, и лениво посматривала в телефон."
    nar "Увидев меня, она недовольно цыкнула и с видимой неохотой взяв тряпку, направилась к столикам, намереваясь протереть их. Я посторонилась, пропуская женщину, и стала ждать, пока она протрёт стол."
    nar "Крошки от недоеденных кем-то булок полетели на пол, а кофейные пятна равномерно растёрлись по всей поверхности ближейшего ко мне столика."
    nar "После этого буфетчица всё с той же ленцой прошлась своей тряпкой по другим столам и только после этого повернулась ко мне, наградив кислым взглядом."
    bufet_women "Чего брать будешь?"
    alina "Ээээ..."
    nar "И что это за панибратский тон? То есть, если ты старше, то сразу можно обращаться незнакомому человеку на ты? Я ж ей не дочка."
    alina "Мне ничего не хочется, можно, я просто тут посижу?"
    bufet_women "Ага, щас прям. Или покупай, или нечего тут рассиживаться. Вообще-то пара идёт!"
    nar "Женщина нахмурилась и засопела."
    jump bufet_choice

label bufet_choice:
    menu:
        nar "Нужно было что-то решать."
        "Купить булочку":
            jump day1_bufet2
        "Уйти из буфета":
            $bufet = 1
            alina "Хорошо, я ухожу."
            nar "Мне ничего не оставалось делать, как под пристальным взглядом тётки покинуть буфет. Я не отказала себе в маленькой мести и громко хлопнула дверью на прощение."
            jump day1_univer

label day1_bufet2:
    nar "Булочки были самыми дешёвыми из всего того, что лежало в витрине. И самыми аппетитными, надо сказать, тоже."
    nar "Пончики в ядовито-зелёной глазури и заветренные круассаны как-то не вызывали желания их есть, как и пирожки с каменной на вид корочкой."
    alina "Мне булочку, пожалуйста."
    bufet_women "Остались только с вишней за двадцать три рубля. Будешь брать?"
    nar "Я кивнула и приложила карточку к засаленному терминалу."
    nar "Забрав булочку, я уселась за столик и уставилась в окно. Хотелось потянуть время, но буфетчица все время так выразительно вздыхала и гремела стаканами, что я не выдержала и разломила булочку пополам, намереваясь начать есть."
    nar "В нос мне ударила чудовищная вонь!"
    nar "Внутри булки, вместо вишнёвого джема, было что-то густое, чёрное и пахнущее тухлыми яйцами вперемешку с сырой землёй!"
    alina "...!"
    menu:
        nar "Я вскрикнула и выронила кусочки булки из дрожащих рук."
        "Выкинуть булку":
            $uh = uh + 1
            nar "Я с отвращением сгребла несъедобные остатки и вышвырнула их в мусорное ведро, морщась от вони."
            nar "Буфетчица посмотрела на меня, как на ненормальную и, кажется, даже повертела пальцем у виска."
        "Пойти выяснять у буфетчицы":
            $uh = uh + 2
            nar "Я вскочила с места, едва не уронив хлипкий стул, и подбежала к буфетчице."
            alina "Это что такое? Что за фигня!"
            bufet_women "Чего?"
            nar "Гневно хлопая нарощенными ресницами, женщина положила свой телефон на витрину и последовала за мной."
            alina "Это же есть невозможно! Что там внутри? Воняет, как будто кто-то сдох!"
            nar "Тётка отодвинула меня могучей ручищей и поднесла булку чуть не к самым глазам, усиленно принюхиваясь."
            bufet_women "Вишня там, чё, не видно что ли?"
            nar "Я ошарашенно уставилась на несчастный кусок булочки. В самом деле, внутри был обычный вишнёвый джем."
            alina_m "Я что, схожу с ума?"
            bufet_women "У нас всё свежее."
    bufet_women "Ты чё буянишь? Тебе плохо? Ты, часом, не наркоманка, а? Шла бы ты домой, что ли..."
    nar "Я попятилась, чуть не налетев спиной на столик, и бросилась прочь из буфета."
    jump day1_bufet3

label day1_bufet3:
    menu:
        alina_m "Что-то мне нехорошо. Как я в таком состоянии буду сидеть на парах?"
        "Идти домой":
            jump day1_gohome
        "Ждать вторую пару":
            nar "Оставшееся до перемены время я провела в туалете, где долго плескала в лицо холодной водой из умывальника, пытаясь успокоиться."
            nar "В выщербленное зеркало на стене посмотреть я так и не решилась."
            alina_m "Пора идти на вторую пару."
            jump day1_para2


label kate_call:
    nar "В кармане запиликал телефон."
    k_nvl "Ты где?"
    a_nvl "Опоздала. Жду вторую пару."
    k_nvl "Правильно. Сморчок зверствует, лучше не приходи."
    return

label day1_holl:
    nar "Я быстро шмыгнула в коридор и заняла место на длиннной скамье, воткнув в уши наушникии и включив на телефоне релакс-плейлист."
    alina "Посижу тут, подожду следующую пару."
    call kate_call
    nar "Меня отчаянно клонило в сон, глаза слипались, но, стоило мне только начать дремать, как мимо обязательно кто-то проходил, громко топоча."
    nar "Я постоянно вздрагивала и просыпалась."
    nar "Поэтому к концу первой пары я чувствовала себя совершенно разбитой."
    jump day1_para2

label day1_dvor:
    nar "Я решила погулять по Английской Набережной."
    alina_m "Может, удасться привести мысли в порядок."
    call kate_call
    nar "Погода как назло начала портится."
    nar "Туча легли грязными боками на крыши особняков, а другой берег Невы почти полностью скрылся в серой дымке."
    nar "Заморосил противный холодный дождь."
    alina_m "Вот ведь невезение. Зонтик забыла. Хотя пора бы научиться не верить погоде в этом городе."
    nar "Я быстро зашагала в сторону универа, глядя под ноги, чтобы не угодить в лужи."
    menu:
        nar "Вдруг мне показалось, что в мутной воде на асфальте что-то шевелится..."
        "Остановиться":
            $uh = uh + 1
            nar "Я остановилась и стала всматриваться в лужу, покрытую мурашками дождевых капель."
            nar "Дождь усилился и вода начала пузыриться, словно закипая."
            nar "На миг показалась, будто что-то темное копошиться и извивается кольцами в глубине."
            alina_m "Это просто капли дождя в мелкой луже. Ничего больше. Так ведь?"
            nar "Я с силой ударила ногой по воде. Как и следовало ожидать: просто брызги грязной воды. Ботинки промокли насквозь, куртка испачкалась."
            nar "Я ускорила шаг и вскоре оказалась около заветных дверей универа."
        "Бежать дальше":
            $uh = uh + 2
            nar "Я ускорила шаг, но в какой-то момент мне стало казаться, что из воды в мою сторону тянутся темные извивающиеся нити."
            nar "Как будто они хотели зацепиться за мои ноги и утащить меня в глубину."
            alina_m "Это всего лишь лужи, какая там глубина?"
            nar "Но паника начала охватывать меня и я перешла на бег."
            nar "Вскоре я оказалась около заветных дверей универа."
    jump day1_para2

label day1_library:
    alina_m "Поспать в библиотеке - отличная идея."
    alina_m "Тут так тихо и спокойно."
    nar "Я дошла до своего любимого места у окна за большим фикусом в кадке и взяла с полки Энциклопедию готической архитектуры Виолле-де-Люка."
    nar "Отгородившись от всего мира величественным фасадом Нотр-Дам на обложке я сама не заметила, как задремала."
    nar "Проснулась я только спустя полчаса, когда неподалеку раздался сильный шум. Какой-то нерадивый студент уронил стопку книг."
    alina_m "Не выспалась, конечно, но хоть немного пришла в себя. Пойду на вторую пару."
    jump day1_para2

label day1_class:
    nar "Я робко постучала  в приоткрытую дверь и вошла в аудиторию"
    nar "Была-не была! Скидывая на бегу куртку, я помчалась в гардероб, судорожно распихивая по карманам шарф и перчатки, а оттуда в аудиторию."
    $no_kate_go = 1
    nar "Я робко постучала в приоткрытую дверь и бочком прошмыгнула в аудиторию, надеясь, что препод будет слишком занят объяснением темы, чтобы обратить на меня внимание."
    nar "Но дверь противно заскрипела, и старикашка как назло, тут же повернуля в мою сторону, зыркая глазами-буравчиками."
    prepod "Так-тааак... Опаздываем?"
    prepod "Это самое настоящее неуважение к моему предмету и ко мне лично!"
    prepod "Вы что же думаете, что можете вот так вот заявляться, когда вам удобно, а я должен перед вами тут распинаться, как шут гороховый?"
    alina "Н..нет, извините, пожалуйста, Константин Мимосра..."
    nar "Чёрт! От испуга, я, кажется, неправильно произнесла его отчество!"
    nar "Одногруппники, услышавшие это, захихикали."
    prepod "Что ржёте, как кони? Может, готовы отвечать?"
    nar "Я опустила взгляд, стараясь казаться как можно меньше, и, пока Сморчок отвлёкся на остальных, быстро проскочила на своё место рядом с Катей."
    nar "Подруга бросила на меня встревоженный взгляд и тут же уткнулась в свою тетрадь."
    prepod "Итак... Ответит нам сегодня..."
    nar "Он обвел злобным взглядом аудиторию и указал на меня."
    alina_m "Блин, не повезло."
    nar "Я встала с места, чувствуя на себе пристальные взгляды студентов."
    prepod "Вы слышите зов? Вы точно слышите его, но не хотите в этом признаваться. Звёздные глубины холодны, а тёмные глубины шепчут..."
    alina_m "Что он такое городит? Какие глубины? Какой зов?"
    nar "Виски заломило от неожиданно возникшей боли."
    menu:
        nar "Я вздрогнула и беспомощно заозиралась. Неужели, остальные ничего этого не слышат?"
        "Переспросить":
            $day1_class = 1
            alina "О чём вы говорите? Я не понимаю. Какие ещё..глубины?"
            $uh = uh + 2
            nar "Сморчок посмотрела на меня, как на дуру и ехидно прищурился."
            prepod "Это я не понимаю. Вижу, у вас каша в голове, вместо знаний. Это очень-очень плохо, если вы не можете ответить на простейший вопрос по теории вероятности."
            prepod "Как вы вообще собираетесь сдавать мне зачет?"
            nar "Ну конечно, он влепил мне неуд. В этом даже сомневаться не приходилось."
            nar "Я тяжело опустилась на стул и прижала ладони к  голове. Чувствовала я себя ужасно."
            nar "За моей спиной перешёптывались одногруппники, а Катя смотрела с беспокойством."
        "Сослаться на плохое самочувствие":
            $day1_class = 2
            alina "Извините, я что-то плохо себя чувствую. Можно, я отвечу в следующий раз?"
            nar "Я прижала ладони к пульсирующим болью вискам."
            nar "Сморчок скривился, но милостиво кивнул. Пара продолжилась под его монотонный бубнёж."
    nar "Наконец, звонок спас меня от этого кошмара. Катя, до того изображавшая бурную умственную деятельность, тут же схватила меня за плечи."
    if day1_class == 1:
        kate "Алин, ты чего ему такое сказала? С тобой точно все нормально?"
        alina "Да он какую-то чущь нёс. Про глубины, зов какой-то... Ох, голова раскалывается."
        jump day1_ch
    else:
        kate "Алин, ты чего? Голова болит?"
        alina "Угу. Сильно. Слушай, у меня на лице ничего нет?"
        kate "Да нет... Всё у тебя с лицом нормально."
        jump day1_ch

label day1_ch:
    kate "Может тебе лучше домой пойти?"
    kate "У нас, конечно, семинар следующей парой, но на тебе лица нет. Я скажу, что тебе стало плохо..."
    menu:
        "..."
        "Пойти домой":
            alina "Да, пойду я пожалуй."
            kate "Только давай аккуратнее там."
            nar "Я попрощалась с подругой и пошла на выход."
            nar "На свежем воздухе мне, действительно, стало легче. Голова почти прошла, но я решила не возвращаться."
            jump day1_gohome
        "Остаться на парах":
            alina "Нет, Кать, ты чего? Как я контрольную пропущу? Я лучше сейчас обезбол выпью."
            alina "Да все нормально со мной будет."
            kate "Ох, Алин... Ну смотри сама, конечно..."
            jump day1_para2



label day1_para2:
    nar "Пары шли своим чередом, а на переменах Катя мне взахлеб рассказывала про своего нового друга."
    kate "Ах, Алинка, ты не представляешь... Он такой, он такой..."
    nar "Она никак не могла подобрать слов."
    alina "Ты так про каждого своего парня говоришь."
    kate "И вовсе нет! Артем он особенный. Он фотограф. Кстати, ему понравились мои концепт арты."
    alina "И когда только успела показать?"
    kate "Ну мы с ним разговорились на вечеринке, и он позвал меня к себе... Ну ты понимаешь."
    alina "И что вы теперь встречаетесь?"
    kate "Пока не знаю. Но сегодня у нас второе свидание. Пойдем в ресторан."
    alina "Неплохо."
    kate "А ты что планируешь вечером делать?"
    alina "Спать лягу пораньше. А то от недосыпа всякая ерунда мерещится. Я ж не спала совсем."
    kate "Я тоже."
    nar "Подруга захихикала, а я окинула ее многозначительным взглядом."
    nar "В отличие от Кати, мне нужно было получше узнать челоека, прежде чем вступать с ним в более близкие отношения. И даже алкоголь в этом деле мне был не помощник."
    nar "Я просто отрубалась, если много выпивала. И помнила обо всем довольно смутно. Как вчера."
    kate "О чем задумалась?"
    alina "Да так..."
    nar "Я вкратце рассказала ей историю своих вчерашних злоключений, но Катя была так занята собственными романтическими мыслями, что разговор постоянно переключался на ее нового знакомого."
    nar "Наконец, все пары на сегодня закончились, и мы начали собираться домой."
    alina "Кто вообще придумал ставить столько занятий в субботу?"
    kate "И ни говори. Пока доберешься до дома, уже темнеть начнет."
    nar "Мы вышли на улицу под моросящий дождик, укрываясь вместе под Катиным зонтом."
    call memory1
    kate "Ты какая-то сегодня особенно задумчивая."
    alina "Мне кажется я всегда такая."
    nar "Распрощавшись с Катей, я отправилась домой."
    jump evening1_1

label memory1:
    alina_m "А ведь Катя моя единственная близкая подруга здесь."
    nar "Я восхищалась ее умением заводить новые знакомства, и даже немного завидовала."
    alina_m "У меня никогда не было много друзей, зато всегда была моя любовь к рисованию."
    nar "Мои родители часто водили меня по выставкам и музеям и, в отличие от других детей, мне всегда это очень нравилось."
    nar "В девятом классе я точно решила, что буду поступать в университет или в Питере или в Москве."
    nar "Самое сложное после поступления было найти квартиру по доступной цене и первое время я ютилась еще с двумя девушками в одной комнатушке."
    nar "Но тут на сцену и вышла Катя."
    #todo воспоминание
    kate "Слышала, ты ищешь комнату?"
    alina "Дааа..."
    kate "Есть одна на примете... Дешево, но хозяйка - полоумная бабка."
    nar "Увидев мои расширенные от удивления глаза, девушка быстро продолжила."
    kate "Впрочем, вполне безвредная."
    kate "Сама хотела у нее снимать, но мне общагу дали."
    alina "Повезло. Мне вот не досталось."
    kate "Хочешь, вместе съездим посмотреть комнату?"
    alina "Буду рада."
    #todo
    ag "Ты мне подходишь, деточка."
    nar "Старуха смерила меня с ног до головы, от чего стало немного неуютно. Но Катя ободряюще сжала мне руку."
    ag "Если конечно тебя не смущает запах табака, кофе и коньяка, кхе-кхе."
    nar "Она разразилась каркающим смехом."
    nar "По правде говоря, за такую цену меня не смущало ничего из перечисленного. Да и сама бабка не выглядела безумной, скорее со странностями."
    alina "Но кто в наше время без них?"
    return


label day1_skver:
    nar "Вырвавшись из пелены воспоминаний, я сама не заметила, как дошла до небольшого сквера и решила там немного посидеть."
    nar "Я достала свой скетчбук и огляделась по сторонам в поисках интересного концепта или персонажа."
    alina_m "О, вот этот молодой человек с чёрными дредами то, что нужно."
    nar "Парень стоял ко мне в пол оборота и как будто кого-то ждал."
    nar "Спустя пятнадцать минут к нему подошла миловидная девушка в шапке в виде совы, они обнялись и под ручку отправились вглубь сквера."
    nar "Я поймала себя на мысли, что мне стало завидно."
    alina_m "Интересно, у Кати что-нибудь получится с её новым хахалем?"
    nar "Набросав по памяти еще несколько штрихов, я захлопнула скетчбук и засобиралась домой."
    nar "К тому же начал накрапывать мерзкий дождик, а мне вовсе не хотелось опять мокнуть."
    return


label metro_day:
    nar "Я решила доехать до дома на метро и спустилась в подземку."
    nar "Поезд пришел довольно быстро, и я втиснулась в одну из дверей. Людей было довольно много: одни ехали с учебы, другие с работы, но мне удалось найти себе местечко."
    jump metro_call1


label day1_gohome:
    if no_kate_go == 0:
        nar "Перед тем, как выйти из универа, я решила написать Кате."
        a_nvl "Что-то я плохо себя чувствую. Поеду домой."
        nar "Почти сразу от нее пришел ответ."
        k_nvl "Волнуюсь за тебя. Отдыхай."
        nar "Я улыбнулась и убрала телефон в карман куртки."
    nar "Обратный путь домой прошел без проишествий, и вскоре я переступила порог квартиры."
    nar "Закинув в себя пару бутербродов, я решила прилечь."
    nar "Проснулась я когда часы на мобильном показывали два часа дня."
    alina_m "Неплохо так поспала."
    call day1_dream
    nar "Мне почему-то стало одиноко."
    call memory1
    call day1_skver
    nar "Я была не так далеко от дома, к тому же у меня был зонт, поэтому решила, что спокойно дойду пешком, не связываясь с общественным транспортом."
    jump glaza


label day1_street:
    nar "Я все еще была ужасно зла на Катю. Точнее на ее поступок."
    call memory1
    call day1_skver
    nar "Я была не так далеко от дома, да и дождь едва накрапывал, но вдруг он усилится? А станция метро прям в двух шагах."
    menu:
        alina "Доехать или дойти?"
        "Ехать на метро":
            jump metro_day
        "Идти пешком":
            jump glaza

label day1_dream:
    nar "В квартире было тихо. Видимо, Аврора Говардовна отправилась штурмовать банк. Или аптеку."
    nar "Кстати, неплохо бы и мне дойти до магазина, а то в холодильнике мышь повесилась."
    nar "Я выглянула в окно, в серый Питер."
    alina_m "Ну хотя бы дождя нет. Но зонт все равно возьму."
    nar "Собравшись и захватив с собой неизменный скетчбук, в котором я любила делать зарисовки во вреия прогулок, я вышла на улицу."
    nar "Небо было затянуто серыми рыхлыми тучами, но дождя не было."
    nar "Я решила забежать в несколько магазинов за продуктами и бытовой химией и заодно немного прогуляться."
    nar "Мысли не оставляли меня ни на минуту."
    return

label glaza:
    nar "Я задумчиво шла по мокрому тротуару, спрятавшись под зонт и опустив голову."
    nar "В лужах отражались дома, во многих из них уже начали загораться окна."
    menu:
        nar "Вдруг мне показалось, что из огромной лужи на меня кто-то смотрит."
        "Приглядеться":
            $uh = uh + 2
            nar "Я остановилась и пригляделась."
            nar "Сотни ярко-желтых глаз заглядывали мне прямо в душу."
            nar "Сотни немигающих глаз."
            nar "Я стояла и смотрела на них. А они смотрели в меня."
            alina_m "Они смотрят. Они следят. Они знают."
            nar "Безумная мысль появилась у меня в голове."
            nar "Мне стало так страшно, что я резко отвернулась и побежала домой, не обращая внимание на усилившийся дождь."
        "Ускорить шаг":
            nar "Я подняла голову и поторопилась домой, стараясь убедить себя, что это всего лишь игра отражений."
            nar "К тому же дождь усиливался и мне хотелось как можно скорее попасть в тепло квартиры."
    jump evening1_1


# +2 хтонь булка, лужа или профессор спросит
# потом гг расскажет про булку (если была), разговор с Катей, спросит про пятно.
# катя посоветует пойти домой, если расскажет про любое расскажет


# 1. Смотрит в окно и видит в воде Невы что-то шевелится большое. Если покажет соседке то та скажет что это просто отражение тучи в воде и скоро пойдет дождь. Если согласится и поддержать диалог препод выгонит за болтовню. Молча вглядываться в мутную воду - словить хтонь

# 2. Препод будет вешать что-то про готический стиль и спросит Алину ответить что олицетворяют собой химеры на готических соборах. Алина вопрос прослушала. Всё обернуться на неё. Если она промолчит соседка ей начнет подсказывать "расскажи про чудовищ" она запаникует, словит хтонь. Если признается что не расслышала вопрос, её выгонят из аудитории


#===========================================DAY_2====================================================================================